# SignalR_Practice

./: README.md  SignalR_ProgressBar.sln
SignalR_ProgressBar/: Program.cs  SignalR_ProgressBar.csproj  gulpfile.js  package-lock.json  package.json
SignalR_ProgressBar/ClientApp/: angular.json  package-lock.json  package.json
SignalR_ProgressBar/ClientApp/src/: styles.scss
SignalR_ProgressBar/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
SignalR_ProgressBar/ClientApp/src/app/components/dashboard/: dashboard.component.html
SignalR_ProgressBar/ClientApp/src/app/components/job-progress/: job-progress-routing.module.ts  job-progress.component.html  job-progress.component.ts  job-progress.module.ts
SignalR_ProgressBar/ClientApp/src/app/components/job-progress/services/: signalr.service.ts
SignalR_ProgressBar/ClientApp/src/app/components/live-charts/: live-charts-routing.module.ts  live-charts.component.html  live-charts.component.scss  live-charts.component.ts  live-charts.module.ts
SignalR_ProgressBar/ClientApp/src/app/components/live-charts/services/: signal-r.service.ts
SignalR_ProgressBar/ClientApp/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
SignalR_ProgressBar/ClientApp/src/app/shared/constants/: constants.ts
SignalR_ProgressBar/ClientApp/src/app/shared/interfaces/: chart-model.ts
SignalR_ProgressBar/Controllers/: ChartsController.cs
SignalR_ProgressBar/Data/StaticData/: DataManager.cs
SignalR_ProgressBar/Models/: ChartModel.cs
SignalR_ProgressBar/Properties/: launchSettings.json
SignalR_ProgressBar/Services/: TimerManager.cs
SignalR_ProgressBar/SignalRHubs/: ChartHub.cs
